<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <AutoCompleteTextView
        android:id="@+id/editText_from"
        style="@style/EditTextStyle"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="20dp" />

    <AutoCompleteTextView
        android:id="@+id/editText_to"
        style="@style/EditTextStyle"
        android:layout_below="@id/editText_from"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="2dp" />

    <Button
        android:id="@+id/button_change"
        style="@style/ButtonChange"
        android:layout_alignParentRight="true"
        android:layout_below="@id/editText_from"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-20dp" />

    <Button
        android:id="@+id/button_show_rasp"
        style="@style/ButtonShow"
        android:layout_below="@+id/editText_to"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/rasp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_show_rasp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="#000000"
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp" >

        <TextView
            android:id="@+id/Nedavnie"
            style="@style/Nedavnie"
            android:text="@string/nedavnie" />
    </LinearLayout>

    <ListView
        android:id="@+id/MylistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true" >
    </ListView>

</RelativeLayout>