<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.raspviewproj.MainActivity" 
    >
    
    <item  
        android:id="@+id/star"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_star_not_selected"
        android:title="@string/item2">
    </item>
    
   
   

</menu>